/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Be Vietnam", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Be Vietnam", sans-serif;
}
h1 {
  font-size: 4rem;
  text-align: center;
}
h2 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2rem;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
}
img {
  max-width: 100%;
  height: auto;
}
nav {
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
  min-height: 6vh;
  background-color: white;
  padding-top: 2%;
}
@media (max-width:500px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
nav img {
  margin-left: 2%;
}
.navigation {
  display: flex;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2rem;
  margin-top: 20px;
  margin-right: 25%;
}
@media (max-width:500px) {
  .navigation {
    text-align: center;
    margin: 0;
  }
}
@media (max-width:800px) {
  .navigation {
    margin: 3%;
  }
  .navigation h2 {
    font-size: 2.5rem;
  }
}
.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin-top: 35px;
  margin-right: 4%;
}
@media (max-width:500px) {
  .nav-links {
    display: flex;
    align-content: center;
    width: 100%;
  }
}
@media (max-width:800px) {
  .nav-links {
    width: 100%;
    margin: 4%;
  }
}
.nav-links a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #635f5f;
}
footer {
  width: 100%;
  background-color: #1b79e7;
}
footer p {
  text-align: center;
  font-size: 1.5rem;
  padding: 15px;
  color: #f3c58e;
}
@media (max-width:500px) {
  footer p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.main-btnbox {
  width: 100%;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  margin-right: 2%;
  margin-bottom: 6%;
}
@media (max-width:500px) {
  .main-btnbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 16%;
    margin-top: 8%;
  }
}
.main-btnbox button {
  width: 100%;
  margin: 2%;
  margin-top: 15%;
  height: 51%;
  border-radius: 10px;
  background-color: #e7891b;
}
.main-btnbox button:hover {
  background-color: #f3c58e;
  color: black;
}
.main-btnbox .btn {
  font-size: 2rem;
}
@media (max-width:500px) {
  .main-btnbox .btn {
    width: 80%;
    font-size: 3rem;
    margin: 5%;
  }
}
.top-content {
  display: flex;
}
@media (max-width:500px) {
  .top-content h1 {
    font-size: 2rem;
    text-align: center;
    margin: 5%;
    width: 100%;
  }
  .top-content img {
    display: none;
  }
}
@media (max-width:800px) {
  .top-content h1 {
    font-size: 2rem;
  }
}
.top-content img {
  width: 55%;
  margin: 2%;
  border-radius: 10px;
}
.top-content .main-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 6%;
  margin-right: 8%;
}
.mid-content {
  display: flex;
  background-color: #1b79e7;
}
@media (max-width:500px) {
  .mid-content {
    display: flex;
    flex-direction: column;
  }
}
.card {
  margin: 23px;
  box-sizing: border-box;
  border-radius: 10px;
}
@media (max-width:500px) {
  .card p {
    font-size: 1.8rem;
  }
  .card h2 {
    font-size: 3rem;
    margin-bottom: 8%;
    margin-top: 7%;
  }
}
.card p {
  text-align: justify;
  color: #f3c58e;
}
.card h2 {
  color: #f3c58e;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
