.about-title {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  @media @tablet {
    div .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 2%;
    }
  }

  @media @mobile {
    display: flex;
    align-content: center;
  }

  .card-body {
    text-align: center;
    h3 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.8rem;
      text-align: center;
      color: black;
    }
  }
  .icons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
  }
  li {
    font-size: 1.8rem;
    text-align: center;
    color: black;
  }
}

.card-title {
  margin: 2%;
}

#team-img {
  border-radius: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: 0.5;
  filter: alpha(opacity=50);
  &:hover {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
  }
}
