footer {
  width: 100%;
  background-color: @dark-orange;
  border-radius: 5px;

  p {
    text-align: center;
    font-size: 1.5rem;
    padding: 15px;
  }

  @media @mobile {
    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
