* {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Be Vietnam", sans-serif;
}

body {
  background-color: @blue;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Be Vietnam", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2rem;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}
