.custom-btn(@button-bg, @width, @font-color) {
  display: block;
  background-color: @button-bg;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;
  &:hover {
    background-color: @font-color;
    color: @button-bg;
  }
}
