nav {
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
  min-height: 6vh;
  background-color: white;
  padding-top: 2%;

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    margin-left: 2%;
  }
}

.navigation {
  display: flex;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2rem;
  margin-top: 20px;
  margin-right: 25%;

  @media @mobile {
    text-align: center;
    margin: 0;
  }
  @media @tablet {
    margin: 3%;

    h2 {
      font-size: 2.5rem;
    }
  }
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin-top: 35px;
  margin-right: 4%;
  @media @mobile {
    display: flex;
    align-content: center;
    width: 100%;
  }

  @media @tablet {
    width: 100%;
    margin: 4%;
  }

  a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(99, 95, 95);
  }
}

.about-nav {
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
  min-height: 6vh;
  background-color: white;

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    margin-left: 2%;
  }
}

.navigation {
  display: flex;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2rem;
  margin-top: 20px;
  margin-right: 25%;

  @media @mobile {
    text-align: center;
    margin: 0;
  }
  @media @tablet {
    margin: 3%;

    h2 {
      font-size: 2.5rem;
    }
  }
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin-top: 35px;
  margin-right: 4%;
  @media @mobile {
    display: flex;
    align-content: center;
    width: 100%;
  }

  @media @tablet {
    width: 100%;
    margin: 4%;
  }

  a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(99, 95, 95);
  }
}
